.section-menu {
   &__wrapper {
   }

   &__title {
      text-align: center;
   }

   &__subtitle {
      text-align: center;
      margin-bottom: 35px;
   }

   &__content {
      height: 750px;
   }

   &__items {
      display: flex;
      justify-content: space-between;
      height: 100%;
   }
}

.section-menu-item {
   border: 1px solid #e4e4e7;
   max-width: 360px;
   max-height: 585px;
   display: flex;
   flex-direction: column;
   &:nth-child(1) {
      align-self: flex-end;
   }
   &:nth-child(2) {
      align-self: center;
   }
   &:nth-child(3) {
      align-self: flex-start;
   }
   &__img {
      width: 100%;
      height: 205px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      padding: 30px 16px 21px 24px;
   }
   &__desc {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
   }

   &__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 112%;
      letter-spacing: 0.01em;
      color: #3f3f46;
      margin-bottom: 20px;
   }

   &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.02em;
      color: #52525b;
      margin-bottom: 10px;
   }

   &__btn {
      width: 100%;
      padding: 14px;
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      letter-spacing: 0.02em;
      color: #fff;
      margin-top: auto;
   }
}
.section-menu-item-desc-item {
   display: flex;
   align-items: center;
   gap: 11px;
   &__img {
      width: 34px;
      height: 34px;
      border-radius: 100%;
      background-color: #f1f5f9;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #52525b;
   }
}
